import React from "react";
import { CgMenuRight } from "react-icons/cg";
import { IoSearchSharp } from "react-icons/io5";
import { RxDividerVertical } from "react-icons/rx";
import UseTheme from "../../../hooks/UseTheme";
import { img } from "motion/react-client";

const HomePageNav = () => {
  const { theme, toggleTheme } = UseTheme();
  console.log(theme);
  const tabsForLargeScreen = (
    <>
      <li>Home</li>
      <li>About</li>
      <li>Pages</li>
      <li>Services</li>
      <li>Team</li>
      <li>Blog</li>
      <li>Contact</li>
    </>
  );

  return (
    <div className=" container mx-auto fixed z-50 px-10 pt-5 flex  justify-between items-center ">
      <div className="flex justify-center items-center">
        {theme === "dark" ? (
          <img src="https://axtra-next-agency.vercel.app/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fsite-logo-white-2.c8e48a63.png&w=256&q=75"></img>
        ) : (
          <img src="https://axtra-next-agency.vercel.app/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Flogo-black.f3d0d1c4.png&w=384&q=75"></img>
        )}
      </div>
      <div className=" ">
        <ul className="flex justify-between items-center *:px-10 *:text-[16px] *:uppercase">
          {tabsForLargeScreen}
        </ul>
      </div>
      <div className="flex justify-center item-center gap-8">
        <div onClick={toggleTheme}>
          <IoSearchSharp size={24} />
        </div>
        <div>
          <RxDividerVertical size={24} className="text-gray-300" />
        </div>
        <div>
          <CgMenuRight size={24} />
        </div>
      </div>
    </div>
  );
};

export default HomePageNav;
